<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedRevenue"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/attribute"
                style="@style/ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/lead_id"
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/value"
                style="@style/ItemDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/lead_id"
                android:textColor="?android:textColorSecondary" />

        </LinearLayout>

</androidx.cardview.widget.CardView>